<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:height="44dp"
        android:text="Registration"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Your First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Your Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter a Username" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/employeeRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:clickable="true"
          android:padding="10dp"
          android:text="Employee" />

      <RadioButton
          android:id="@+id/customerRadioButton"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:checked="false"
          android:clickable="true"
          android:padding="10dp"
          android:text=" Customer" />
    </LinearLayout>

    <Button
        android:id="@+id/registerButton2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:height="45dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="50dp"
        android:padding="10dp"
        android:text="Register"
        app:cornerRadius="100dp" />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>